{
  "compilerOptions": {
    "module": "amd",
    "target": "es2016",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "removeComments": true,
    "sourceMap": true,
    "outFile": "../resources/public/disbrowser.js"
  },
  "include": [
    "*.ts"
  ]
}